#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCREKymjp7gYWOaW4YMBgdTiBionqote1M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-76a64.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-76a64
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-76a64.appspot.com
REACT_APP_MESSAGING_SENDER=159088808317
REACT_APP_APP_ID=1:159088808317:web:b37630729dd11df8213c14

#IMDB API
